# application directory
AppDir=/apps/testcase/
# database configuration information file
DbConfigFile=/apps/testcase/conf/testcasedb.conf
RemConfigFile=/apps/testcase/conf/assessdb.conf

# error log file
ErrorLogFile=/apps/testcase/logs/TestCaseDbError.log
