#
# the jdbc connector class name that would appear in a call such as
#      Class.forName(dbClassNm);
#
dbClassNm=oracle.jdbc.driver.OracleDriver
#
# The next set of items are used to build a dbUrl string of the form
# dbUrl=dbDriver+dbHost+dbPortSep+dbPort+dbUrlSep+dbDatabase
# that can be used in a call of the form
#      Connection myConn = DriverManager.getConnection(dbUrl, dbProps);
# The connection string is defined in pieces because some (other) uses of this approach
# need the component parts separately.
#
#
# database jdbc driver
#
dbDriver=jdbc:oracle:thin:@
#
# database host address
#
dbHost=204.106.31.34
#dbHost=127.0.0.1
#
# port separator separates host from port number
#
dbPortSep=:
#
# database port
#
dbPort=1521
#
# URL separator separates port from database name
#
dbUrlSep=:
#
# database name
#
dbDatabase=aadev
#dbDatabase=cirtsp10
#
# name of a (preferably small) table in the database that can be queried to test
# for database connectivity using a query string such as
#      String qstr = "Select count(*) from " + dbTableNm;
#
dbTableNm=STATE
#
# connection properties
# list of parameters of the form keyword1=value1;keyword2=value2;...
# that are parsed and used to build the properties object for the function call
#      Connection myConn = DriverManager.getConnection(dbUrl, dbProps);
#
dbProps=
#
# file containing (encrypted) dbUserName and dbPassword for the database.
# If present, then the referenced file will be read, deciphered and the 
# user and passowrd will be appended to the Properties string in the form 
# user=xxx;password=yyy
#
dbUserPath=C:/apps/testcase/conf/assessuser.txt
