# login properties
# login page text blurbs
LoginPageAboveFile=/apps/testcase/conf/loginpageabove.txt
LoginPageBelowFile=/apps/testcase/conf/loginpagebelow.txt

# error log file
ErrorLogFile=/apps/testcase/logs/LoginError.log

# usage log file
UsageLogFile=/apps/testcase/logs/TestCaseUse.log

# days until password expires 
PwLifeDays=365

# minimum number of characters in password by type of character
MinPassDiff=2
MinPassLower=2
MinPassUpper=2
MinPassDigit=2
MinPassSpecial=0
MinPassLength=8

# maximum password length
MaxPassLeng=32

# maximum userid length
MaxUserLeng=32

# maximum failed tries until timout lock
MaxLoginTries=3

# maximum failed tries until account permanently locked
MaxLoginFails=6

# temporary lockout period (minutes)
FailLockPeriod=30

# password hashing method { MD5 | SHA-1 | SHA-256 }
HashMethod=SHA-256