# echo error messages to System.err { true | false }
ErrMsgEcho=false

# application home directory (base directory for conf,extracts,logs,failure,success subdirectories)
AppDir=/apps/testcase/

# logging directory (relative to application home)
LogDir=logs/

# configuration directory (relative to application home)
ConfDir=conf/

# import directory (relative to application home)
ImportDir=import/

# database configuration information file

# error log file
ErrorLogFile=TestcaseErr.log

# login warning message
LoginWarnFile=loginwarn.txt

# error log file
UsageLogFile=testcase.log

# save assessment in remote database (Y | N)
SaveRemoteInfo=N